<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Database A
        </title>
    </head>
    <body>
        <h1>Ice Creams</h1>
        <p>
            Food coloring is sometimes added, in addition to stabilizers. The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more malleable as its temperature increases.
        </p>
        <h2>Ice Creams 1</h2>
        <p>
            Food coloring is sometimes added, in addition to stabilizers. The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more malleable as its temperature increases.
        </p>
        <h2>Ice Creams 2</h2>
        <p>
            Food coloring is sometimes added, in addition to stabilizers. The mixture is cooled below the freezing point of water and stirred to incorporate air spaces and to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures (below 2 °C or 35 °F). It becomes more malleable as its temperature increases.
            <br>
            After this transition, all thermogenesis in the flower is lost. Pollinators do not need to be attracted once the ovary is fertilized, and thus the receptacle's resources are better used when it is photosynthesizing to produce carbohydrates that can increase plant biomass or fruit mass.
        </p>
    </body>
</html>