<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>Krishna always help.</summary>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, nemo rerum voluptas ex sint, illum ipsam aliquid maiores reiciendis error tempora autem inventore exercitationem, quod in. Quos excepturi perferendis minima dolorem odit quaerat aut beatae, soluta suscipit, nostrum, labore asperiores officiis consequatur doloribus et. Officiis est rem, dignissimos facilis nobis sed commodi fugiat ullam voluptatum nihil necessitatibus amet sequi suscipit, maiores inventore rerum numquam error explicabo saepe. Perferendis, quod aliquid laudantium nulla mollitia expedita maxime doloribus itaque praesentium culpa in consequatur quas animi voluptate ipsum at libero, cum sapiente quasi voluptatibus iusto blanditiis rem nisi nemo. Debitis dignissimos recusandae deserunt?
    </details>
</body>
</html>